
#include <stdio.h>

int buscar(int arr[], int n, int valor) {
	for (int i = 0; i < n; i++) {
		if (arr[i] == valor) {
			return i;
		}
	}
	return -1;
}

int main() {
	int numeros[10];
	int valorBuscado;
	
	for (int i = 0; i < 10; i++) {
		printf("Número %d: ", i + 1);
		scanf("%d", &numeros[i]);
	}
	
	printf("Ingresá el valor que querés buscar: ");
	scanf("%d", &valorBuscado);
	
	int posicion = buscar(numeros, 10, valorBuscado);
	
	if (posicion != -1) {
		printf("El valor %d se encuentra en la posición %d del arreglo.\n", valorBuscado, posicion);
	} else {
		printf("El valor %d no se encuentra en el arreglo.\n", valorBuscado);
	}
	
	return 0;
}
